# job_system

./: README.md  build.gradle  git_key_setup  settings.gradle
src/main/java/com/nns/job/system/: JobSystemApplication.java
src/main/java/com/nns/job/system/controller/: TestJobController.java
src/main/java/com/nns/job/system/core/: AbstractJobTaskExecutor.java  JobBuilder.java  JobExecutor.java  JobInstanceLifeCycleCallback.java  JobInstancePreExecuteCallback.java  JobTaskExecutor.java  JobTaskInstanceLifeCycleCallback.java  JobTaskInstancePostExecuteCallback.java  JobTaskResult.java  Task.java
src/main/java/com/nns/job/system/db/entity/: JobEntity.java  JobInstance.java  JobTaskInstance.java
src/main/java/com/nns/job/system/db/repository/: JobInstanceRepository.java  JobRepository.java  JobTaskInstanceRepository.java
src/main/java/com/nns/job/system/exec/: TestJobExecutor.java  TestJobInstancePreExecuteCallback.java  TestJobTaskInstancePostExecuteCallback.java  TestTask.java
src/main/java/com/nns/job/system/service/: JobInstanceService.java  JobInstanceServiceImpl.java  JobService.java  JobServiceImpl.java  JobTaskInstanceService.java  JobTaskInstanceServiceImpl.java
src/main/java/com/nns/job/system/util/: BeanUtil.java
src/main/resources/: data.sql
